 spring.application.name=gateway
server.port=8080
eureka.client.service-url.defaultZone=http://eureka-server-peer1:8761/eureka/
#eureka.client.service-url.defaultZone=http://eureka-server-peer1:8761/eureka/

#zuul.routes.user-service-api=path:
#zuul.servlet-path=/user-api/**
#zuul.routes.serviceId=hello-service
zuul.routes.user-service.path=/user-api/**
zuul.routes.user-service.serviceId=hello-service